* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    /* Basic Layout */
    min-height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
    /* Basic Layout */
    background-color: aqua;
    grid-column: 1;
    grid-row: 1 / 3;
    
    /* Nav Layout */
    padding: 10%;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr;
    gap: 25px;
}

.main-nav {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.settings {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax (50px, 1fr)) ;
}

.header {
    /* Basic Layout */
    background-color: red;
    grid-column: 2;
    grid-row: 1;
}

.content {
    /* Basic Layout */
    background-color: black;
    grid-column: 2;
    grid-row: 2;
}